{
  "name": "sf-webhook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "jsforce": "^1.9.3"
  }
}
